<head>
  <title>Ercan–Li</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="./fonts/stylesheet.css" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 12px;
    }

    p {
      font-family: Walbaum;
      font-size: .9em;
      color: black;
      margin: 0;
      line-height: 1.3em;
    }
    a {
      color: currentColor;
    }
    .hero__container a {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 20%;
      display: flex;
      align-content: center;
    }

    .hero__container a img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<p>Ercan–Li is the design practice of <a href="http://nazli-ercan.com/"><nobr>Nazlı Ercan</nobr></a> and <a href="https://eric.young.li/"><nobr>Eric Li</nobr></a><br><a href="mailto:studioercanli@gmail.com">studioercanli@gmail.com</a></p>

<div class="social_media">
  <p><a href="https://twitter.com/ercan__li" target="_blank">Twitter</a></p>
  <p><a href="https://www.instagram.com/ercan__li/?hl=en" target="_blank">Instagram</a></p>
</div>

<div class="hero__container">
  <a href="/"><img src="work.gif" loading="lazy" width="2038" height="2174" alt="Colorful gif our Ercan–Li's collective work" /></a>
</div>
